# KinesisApp

./: .gitignore  pom.xml
src/main/java/: KinesisSample.java
src/main/java/com/bigdata/poc1/: KinesisConsumer.java  KinesisProducer.java  RandomSentenceSpout.java  RedisClient.java  SampleSpout.java  WordCountTopology.java
src/main/java/com/bigdata/poc2/: SubscribeCallback.java  SystemsTempConsumer.java  SystemsTempPublisher.java  SystemsTempSubscriber.java
src/main/java/com/bigdata/utils/: BigDataUtil.java
src/main/resources/: movieReviews.txt  poc2-details
